{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_base_N_8Sa_yVhxevI56UhlM4jXbhQ7DhKPuyLESPx4UgF40=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3AEE914F123D53B9AE22803D52BD1727165DD508C0CB692BE29E38383353283774E09E872E47C8",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_base_N_8Sa_yVhxevI56UhlM4jXbhQ7DhKPuyLESPx4UgF40=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_base_N_8Sa_yVhxevI56UhlM4jXbhQ7DhKPuyLESPx4UgF40=.p12",
          "storePassword": "0000001B72561521A1C6D0D704166FF2055354226E17412477132A4D001ED1E2A759A720E34A7DB0E0AAFA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}